{"version":3,"sources":["css/common.css","css/car.css"],"names":[],"mappings":"AAAA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AClBA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"02-video.88c533df.css","sourceRoot":"..\\src","sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto,\n    Oxygen-Sans, Ubuntu, Cantarell, \"Helvetica Neue\", sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  background-color: #fafafa;\n  color: #212121;\n  line-height: 1.5;\n}\n\nimg {\n  display: block;\n  max-width: 100%;\n}\n",".search-form {\r\n  position: fixed;\r\n  z-index: 999;\r\n  display: flex;\r\n  margin: 0 auto;\r\n  left: 0;\r\n  right: 0;\r\n  top: 0;\r\n  align-content: center;\r\n  justify-content: center;\r\n  height: 40px;\r\n  padding: 5px;\r\n\r\n  // padding: 5px calc(50% - 120px);\r\n  background-color: blue;\r\n}\r\n.search-input {\r\n  padding: 5px;\r\n}\r\n.gallery {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 270px);\r\n  gap: 30px;\r\n  margin-top: 40px;\r\n  justify-content: center;\r\n  padding-top: 20px;\r\n  background-color: blue;\r\n}\r\n.photo-card {\r\n  position: relative;\r\n\r\n  transform: scale(1);\r\n}\r\n.photo-card:hover {\r\n  transform: scale(1.1);\r\n  transition-duration: 1s;\r\n}\r\n.photo-card:focus {\r\n  transform: scale(1.1);\r\n  transition-duration: 1s;\r\n}\r\n.image {\r\n  box-shadow: 10px 10px 10px #000;\r\n  border-radius: 5px;\r\n}\r\n.info {\r\n  position: absolute;\r\n  bottom: 0;\r\n  left: 0;\r\n  margin: 5px;\r\n  border-radius: 5px;\r\n  display: flex;\r\n  padding: 0 5px;\r\n  background-color: rgba(32, 31, 31, 0.89);\r\n  width: 240px;\r\n  height: 40px;\r\n}\r\n.info-item {\r\n  font-size: 12px;\r\n  color: grey;\r\n  text-align: center;\r\n  margin-right: 5px;\r\n}\r\n.load-more {\r\n  display: block;\r\n  margin: 30px auto;\r\n}\r\n.divEl {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 270px);\r\n  gap: 30px;\r\n  margin-top: 40px;\r\n  justify-content: center;\r\n  padding-top: 20px;\r\n  background-color: blue;\r\n}\r\n"]}